<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .x {
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 50% 60%, 0% 50%, 0% 100%);
        background: url(https://images.pexels.com/photos/8372994/pexels-photo-8372994.jpeg) top;
         height: 1000px;
        width: 100%;
        background-repeat: no-repeat;

        background-size:cover;

    }

    ul {
        padding-top: 50px;
        list-style-type: none;
        display: flex;

    }

    ul li {
        margin-right: 30px;
    }

    img {
        width: 100px;
    }

    a {
        text-decoration: none;
        color: white;
        transition: 0.2s;
    }

    a:hover {
        font-weight: bold;
        color: rgb(24, 17, 17);
        text-decoration: underline;
        text-decoration-color: rgb(206, 203, 201);
        text-decoration-thickness: 1px;
        font-size: 20px;


    }

    .z {
        text-align: center;
        margin-top: 100px;
        color: white;
    }

    button {
        margin-top: 30PX;
        padding: 10PX;
        height: 35px;
        background: transparent;
        color: white;
        border: 1px white solid;
        margin-bottom: 30PX;
        width: 10%;
    }

    button:hover {
        background-color: rgb(234, 132, 95);
        border: 1px rgb(242, 133, 94) solid;
    }

    h1 {
        letter-spacing: 4px;
    }
</style>

<body>
    <div class="x">
        <div class="y">
            <ul>
                <li style="margin-right: 200px;margin-left: 200px;">
                    <img height="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwmCrZr_hA5ASEebhQIq_vbrjg06FdhiHrJQ&s">
                </li>

                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="z">
            <p>Our Clients Are Our First Priority</p>
            <h1>WELCOME TO SKY</h1>
            <p>____________<span style="color: rgb(14, 13, 12);font-size: 50PX;">.</span>__________</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quos voluptates consequuntur
                error?<br> Itaque corporis, doloribus at assumenda accusamus, libero vero impedit minus quis,<br>
                provident amet tempora obcaecati quod sunt!</p>
            <button>GET STARTED NOW</button>&nbsp;&nbsp;<button>LEARN MORE</button>

        </div>
    </div>
</body>

</html>