<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *
        {box-sizing: border-box;}
        .z
        {
            display: flex;
            position: relative;
        }
        .x
        {
            background-color: black;
            width: 60%;
            height: 600px;
           
            
        }
        .p
        {
            color: aliceblue;
            text-align: end;
            padding-right: 60px;
            padding-top: 60px;
            padding-bottom: 20px;
            
        }
        .p b
        {
            color: orangered;
        }
        .y
        {
            height:600px;
            width: 40%;
            background: url(side_image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fa
        {
            background-color: white;
            color: black;
           
            border-radius: 50px;
            width: 40px;
            height: 40px;

        }
        .fa-television
        {
            line-height: 40px;
            padding-left:10px;
            position:absolute ;
            /* width: 150px;
            height: 150px; */
            transform: translate(890px,200px);
        }
        .fa-print
        {
            line-height: 40px;
            padding-left:10px;
            position:absolute ;
            /* width: 150px;
            height: 150px; */
            transform: translate(890px,320px);
        }
        .fa-camera
        {
            line-height: 40px;
            padding-left:10px;
            position:absolute ;
            /* width: 150px;
            height: 150px; */
            transform: translate(890px,440px);
        }
    </style>
</head>
<body>
    <div class="z">
     <div class="tv"> <i class="fa fa-television" aria-hidden="true"></i>
        <i class="fa fa-print" aria-hidden="true"></i>
        <i class="fa fa-camera" aria-hidden="true"></i>

    </div>  
    <div class="x">
        <div class="p">
            <p style="font-size: 32px;font-weight: bold;">OUR SERVICES <span style="color: orangered;font-weight: bolder;">|</span></p>
            <br>
           <B> WEB DESIGN </B>
           <P style="padding-left: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia alias magni doloremque?nostrum et eligendi.</P>
           <br>
           <br>
           <B> PRINT DESIGN </B>
           <P style="padding-left: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia alias magni doloremque?.</P>
           <br><br>
           <B> PHOTOGRAPHY</B>
           <P style="padding-left: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia alias.</P>
        </div>
      
    </div>
    <div class="y"></div>
    </div>
   
</body>
</html>