<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
          background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAEcmIUP8EhqtlyA0TSbd23H6y_Ppsr1rNmQ&s);
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        
        }
        .img:hover,.img2:hover,.img3:hover,.img4:hover,.img5:hover{
            filter: sepia(10);
        }
        h1{
            color: rgb(248, 247, 246);
            padding-top: 70px;
            text-align: center;
            box-sizing: border-box;
        }
        p{
            color: aliceblue;
            text-align: center;
        }
        svg{
            margin-top: 100px;
        }
        .img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
           background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKuMLQyK04aYX1GVkKyceBIPJWfny5OmtgtQ&s);
            background-size: cover;
            transform: translate(400px,420px);
            position: absolute;
        }
        .img2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM8a2MUfdySK0SpBsRoLJ7GvrRP0mMIkixcw&s);
            background-size: cover;
            transform: translate(630px,340px);
            position: absolute;
        }
        .img3{
            height: 50px;
            width: 50px;
            border-radius: 50%;
           background: url(https://st2.depositphotos.com/2931363/6569/i/450/depositphotos_65699901-stock-photo-black-man-keeping-arms-crossed.jpg);
            background-size: cover;
            transform: translate(850px,330px);
            position: absolute;
        }
        .img4{
            height: 50px;
            width: 50px;
            border-radius: 50%;
           background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOGZpFZKQVdkcFBqhV0apckEr6CQk4s6bB_Q&s);
            background-size: cover;
            transform: translate(1100px,400px);
            position: absolute;
        }
        .img5{
            height: 50px;
            width: 50px;
            border-radius: 50%;
           background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJFl_QyEcrxsJEcaPg63HuEcgWor8OHTdIFQ&s);
            background-size: cover;
            transform: translate(1350px,360px);
            position: absolute;
        }
        .t1{
            position: absolute;
            transform: translate(370px,470px);
            color: aliceblue;

        }
        .t2{
            position: absolute;
            transform: translate(580px,400px);
            color: aliceblue;
        }
        .t3{
            position: absolute;
            transform: translate(790px,400px);
            color: aliceblue;
        }
        .t4{
            position: absolute;
            transform: translate(1020px,450px);
            color: aliceblue;
        }
        .t5{
            position: absolute;
            transform: translate(1250px,430px);
            color: aliceblue;
        }
        h2{
            color: aliceblue;
        }
        .img:hover + h2::after
        {
            content: "WEB DESIGNER\AUI/UX DESIGNER ";
            white-space: pre-wrap;
            /* content: "WEB DESIGNER UI/UX "; */
        }
        .img2:hover + h2::after
        {
            content: "APP DEVELOPER\AIOS DEVELOPER ";
            white-space: pre-wrap;
            
        }
        .img3:hover + h2::after
        {
        
            content: "FEONTEND DESIGNER\A DESIGNER ";
            white-space: pre-wrap;
        }
        .img4:hover + h2::after
        {
        
            content: "BACKEND DEVELOPER\A NODEJS,PHP ";
            white-space: pre-wrap;
        }
        .img5:hover + h2::after
        {
        
            content: "PROJECT MANAGER ";
            
        }
        
    </style>
</head>
<body>
    <div class="x">

        <div class="img">
        </div>
        <h2 class="t1"></h2>
        <div class="img2">
        </div>
        <h2 class="t2"></h2>
        <div class="img3"></div>
        <h2 class="t3"></h2>
        <div class="img4"></div>
        <h2 class="t4"></h2>
        <div class="img5"></div>
        <h2 class="t5"></h2>
        
        <h1>Our Team</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, facere.</p>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="0.6" d="M0,320L48,304C96,288,192,256,288,218.7C384,181,480,139,576,112C672,85,768,75,864,96C960,117,1056,171,1152,165.3C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>