<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            box-sizing: border-box;
            background-color: aqua;
            width: 250px;
            height: 300px;
            padding-top: 5px;
            padding-left: 5px;
            text-align: justify;
            padding-right: 10px;
        }
        .c{
            background-color: aqua;
            height: 300px;
            width: 460px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            row-gap: 0;
            padding-left: 5px;
            box-sizing: border-box;
        }
        button{
            margin-top: 10px;
            margin-left: 5px;
            height: 40px;
            width: 100px;
        }
        .x{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .btn{
            width: 100%;
            height: 40px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="a">
            <h3>First article</h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi saepe quasi repellat quae recusandae. Ea qui, explicabo sunt quis perspiciatis magni tempore mollitia quas, libero, sed molestiae exercitationem eos?
        </div>
    
        <div class="a">
            <h3>Second article</h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sequi saepe quasi repellat quae recusandae. Ea qui, explicabo sunt quis perspiciatis magni tempore mollitia quas, libero, sed molestiae exercitationem eos?
        </div>
        
        <div class="c">
            <button>smail</button>
            <button>laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <button class="btn">Blush</button>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, qui quidem animi tempora ipsa nisi veniam possimus dignissimos sit corrupti unde, ipsum sint hic, ex ab! Minus sit voluptate error?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quae architecto laudantium quis necessitatibus nulla, distinctio quaerat cumque dolor maxime exercitationem </p>
        </div>
    </div>
</body>
</html>