<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery {
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-template-rows: repeat(5, 200px); 
            grid-gap: 10px;
            grid-template-areas:
                "img1 img1 img2 img2"
                "img3 img4 img4 img5"
                "img6 img6 img7 img8"
                "img9 img10 img10 img10"
                "img11 img11 img12 img12";
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .img1 {
            grid-area: img1;
        }

        .img2 {
            grid-area: img2;
        }

        .img3 {
            grid-area: img3;
        }

        .img4 {
            grid-area: img4;
        }

        .img5 {
            grid-area: img5;
        }

        .img6 {
            grid-area: img6;
        }

        .img7 {
            grid-area: img7;
        }

        .img8 {
            grid-area: img8;
        }
        .img9 {
            grid-area: img9;
        }
        .img10 {
            grid-area: img10;
        }
        .img11 {
            grid-area: img11;
        }
        .img12 {
            grid-area: img12;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="https://picsum.photos/500/300?1" alt="Image 1" class="img1">
        <img src="https://picsum.photos/500/300?2" alt="Image 2" class="img2">
        <img src="https://picsum.photos/500/300?3" alt="Image 3" class="img3">
        <img src="https://picsum.photos/500/300?4" alt="Image 4" class="img4">
        <img src="https://picsum.photos/500/300?5" alt="Image 5" class="img5">
        <img src="https://picsum.photos/500/300?6" alt="Image 6" class="img6">
        <img src="https://picsum.photos/500/300?7" alt="Image 7" class="img7">
        <img src="https://picsum.photos/500/300?8" alt="Image 8" class="img8">
        <img src="https://picsum.photos/500/300?9" alt="Image 9" class="img9">
        <img src="https://picsum.photos/500/300?10" alt="Image 10" class="img10">
        <img src="https://picsum.photos/500/300?11" alt="Image 11" class="img11">
        <img src="https://picsum.photos/500/300?12" alt="Image 12" class="img12">
    </div>
</body>

</html>
